.App {
    height: 100%;
    display: flex;
}
.menu-content {
    height: 100%;
    width: 280px;
    background: #181a20;
    color: #fff;
    .logo {
        height: 64px;
        line-height: 64px;
        padding: 0 20px;
        background: #3d4251;
    }
    .menu-list {
        height: calc(100%-64px);
    }
}
.content {
    flex: 1;
    height: 100%;
}
